# rest-tracing

./: Distributed Tracing and Centralized logging with Spring boot deployment doc.docx  jaeger.txt
spring-boot-elk/: pom.xml
spring-boot-elk/src/main/java/com/javainuse/: ELKController.java  OpenTracingConfig.java
spring-boot-elk/src/main/resources/: application.properties
